# bootusb

Simple program to create USB bootable memories from a DEBIAN iso image

    compile:
    
        g++ bootusb.cpp -o bootusb
    
    execute:
    
    0. Loggin root
    
        'su -' on debian or 'sudo su' on ubuntu
    
    1. Copy exec to /usr/bin/
    
        cp bootusb /usr/bin/bootusb
    
    2. Write on the terminal
    
        bootusb /path/to/image.iso /dev/sdX
    
    3. Format the usb how FAT16 on '/dev/sdX1' in the process
    
    4. Be Happy :)